# Django Settings
SECRET_KEY=&#tih9p=(b4%t#u)n=a9vs#6zzt)ls3p3z3lvg0^vcp9xl(+ye
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (for Docker)
DB_NAME=inventory_pos_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=8172515469:AAEsDg1PUwB80vDUF2S6fimNwARQrXqbDlU

# Google Sheets
GOOGLE_SHEETS_ENABLED=False
GOOGLE_SHEET_ID=your-google-sheet-id-here
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json

